# 3rd-android-fitnessIoT

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eTime/a3rd_android_fitnesslot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eTime/a3rd_android_fitnesslot/: MainActivity.kt  ThirdTimeApplication.kt
app/src/main/java/com/eTime/a3rd_android_fitnesslot/navigation/: Route.kt  ThirdTimeNavigation.kt
app/src/main/java/com/eTime/a3rd_android_fitnesslot/previews/: TrainingPreview.kt
app/src/main/java/com/eTime/a3rd_android_fitnesslot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eTime/a3rd_android_fitnesslot/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  ProjectConfig.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/etime/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/etime/core_ui/: Color.kt  Dimensions.kt
core-ui/src/main/java/com/etime/core_ui/components/: TTBattery.kt  TTButton.kt  TTCircleIcon.kt  TTProgressBar.kt  TTTextInput.kt  TTTrainingCell.kt  TTTrainingRow.kt
core-ui/src/main/java/com/etime/core_ui/shape/: Circle.kt
core-ui/src/main/res/drawable/: ic_email.xml  ic_footbal.xml  ic_password.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/etime/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/etime/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/etime/core/util/: Common.kt  Constants.kt
core/src/test/java/com/etime/core/: ExampleUnitTest.kt
feature_auth/auth_data/: build.gradle.kts
feature_auth/auth_data/src/androidTest/java/com/etime/auth_data/: ExampleInstrumentedTest.kt
feature_auth/auth_data/src/test/java/com/etime/auth_data/: ExampleUnitTest.kt
feature_auth/auth_domain/: build.gradle.kts
feature_auth/auth_domain/src/androidTest/java/com/etime/auth_domain/: ExampleInstrumentedTest.kt
feature_auth/auth_domain/src/test/java/com/etime/auth_domain/: ExampleUnitTest.kt
feature_auth/auth_presentation/: build.gradle.kts
feature_auth/auth_presentation/src/androidTest/java/com/etime/auth_presentation/: ExampleInstrumentedTest.kt
feature_auth/auth_presentation/src/main/java/com/etime/auth_presentation/login/: LoginScreen.kt
feature_auth/auth_presentation/src/test/java/com/etime/auth_presentation/: ExampleUnitTest.kt
feature_training/training_presentation/: build.gradle.kts
feature_training/training_presentation/src/androidTest/java/com/etime/training_presentation/: ExampleInstrumentedTest.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/: ConnectDeviceScreen.kt  TrackTrainingScreen.kt  TrainingScreen.kt  TrainingViewModel.kt  sampleVM.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/data/: AppData.kt  Profile.kt  TrainingData.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/local/: DatabaseModule.kt  TrainingDao.kt  TrainingDatabase.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/offlineTraining/: OfflineTrainingResultsScreen.kt  OfflineTrainingViewModel.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/remote/: ThirdTimeApi.kt  TrainingModule.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/trackTraining/: TrackTrainingScreen.kt  TrainingStatus.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/trainingHistorial/: TrainingHistorialScreen.kt  TrainingHistorialViewModel.kt
feature_training/training_presentation/src/main/java/com/etime/training_presentation/util/: Acceleration.kt  DistanceWalked.kt  Falls.kt  MovementDetection.kt  Utils.kt
feature_training/training_presentation/src/test/java/com/etime/training_presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
