apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompilerVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    debugImplementation Debug.composeToolingUI
    debugImplementation Debug.composeUIManifestTest
    implementation platform(Compose.composeBom)
    implementation Compose.compose
    implementation Compose.preview
    implementation Compose.compiler

    implementation Coil.coil

    implementation Material.material
    implementation Hilt.hiltNavigation
    implementation Compose.composeActivity

    kapt Hilt.hiltCompiler
    implementation Hilt.hiltAndroid

    testImplementation Testing.jUnit
    androidTestImplementation Testing.extJUnit
    androidTestImplementation Testing.espresso
    androidTestImplementation Testing.composeJUnit
   /* implementation Compose.compose
    implementation Compose.compiler
    implementation Compose.composeUiGraphics
    implementation Compose.preview
    implementation Hilt.hiltNavigation
    implementation Material.material
    implementation Compose.runtime
    implementation Compose.navigation
    //implementation Compose.viewModelCompose
    implementation Compose.composeActivity

    kapt Hilt.hiltCompiler
    implementation Hilt.hiltAndroid

    testImplementation Testing.jUnit*/
    /*testImplementation Testing.junitAndroidExt
    testImplementation Testing.truth 
    testImplementation Testing.coroutines 
    testImplementation Testing.turbine 
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer */

    //androidTestImplementation Testing.jUnit
    /*androidTestImplementation Testing.junitAndroidExt
    androidTestImplementation Testing.truth 
    androidTestImplementation Testing.coroutines 
    androidTestImplementation Testing.turbine 
    androidTestImplementation Testing.composeUiTest
    androidTestImplementation Testing.mockk
    androidTestImplementation Testing.mockWebServer 
    androidTestImplementation Testing.hiltTesting*/
}